# ProjectCode_04

./: .gitignore  pom.xml
FlinkDemo/: pom.xml
FlinkDemo/src/main/scala/com/caihua/api/cep/: Flink_CEP_01.scala  Flink_CEP_02.scala  Flink_CEP_03.scala  Flink_CEP_Demo.scala
FlinkDemo/src/main/scala/com/caihua/api/dataflow/: Flink_DataFlow_01.scala  Flink_DataFlow_02.scala  Flink_DataFlow_03.scala
FlinkDemo/src/main/scala/com/caihua/api/env/: ExecutionEnv.scala
FlinkDemo/src/main/scala/com/caihua/api/processfunction/: Flink_ProcessFunction.scala  Flink_ProcessFunction_CoProcess.scala  Flink_ProcessFunction_Keyed.scala  Flink_ProcessFunction_Keyed_Demo.scala  Flink_ProcessFunction_Keyed_Demo02.scala  Flink_ProcessFunction_Keyed_Demo03.scala
FlinkDemo/src/main/scala/com/caihua/api/sink/: Flink_Sink_ES.scala  Flink_Sink_JDBC.scala  Flink_Sink_Kafka.scala  Flink_Sink_Redis.scala
FlinkDemo/src/main/scala/com/caihua/api/source/: Flink_Source_Collection.scala  Flink_Source_DefSource.scala  Flink_Source_File.scala  Flink_Source_Kafka.scala
FlinkDemo/src/main/scala/com/caihua/api/state/: Flink_State.scala  Flink_State_KeyedState.scala  Flink_State_OperatorState.scala  Flink_State_StateBackend.scala
FlinkDemo/src/main/scala/com/caihua/api/table_sql/: Flink_Table_Sql.scala
FlinkDemo/src/main/scala/com/caihua/api/transform/: Transform_Connect_CoMap.scala  Transform_KeyBy.scala  Transform_Reduce.scala  Transform_RollingAggregation.scala  Transform_Split_Select.scala  Transform_Union.scala
FlinkDemo/src/main/scala/com/caihua/api/udf/: Flink_Function_Classes.scala  Flink_Lambda_Functions.scala  Flink_Rich_Function.scala
FlinkDemo/src/main/scala/com/caihua/api/watermark/: Flink_EventTime.scala  Flink_Watermark.scala  Flink_Watermark_Def_EventTime_01.scala  Flink_Watermark_Def_EventTime_02.scala  Flink_Watermark_Def_EventTime_03.scala  Flink_Watermark_EventTime_In_Window.scala  Flink_Watermark_Lateness.scala  Flink_Watermark_OutputTag.scala  Flink_Watermark_Parallelism.scala  Flink_Watermark_TextFile.scala
FlinkDemo/src/main/scala/com/caihua/api/window/: Flink_CountWindow.scala  Flink_CountWindow02.scala  Flink_TimeWindow.scala  Flink_TimeWindow02.scala  Flink_Window_Function.scala  Flink_Window_Function02.scala  Flink_Window_Function03.scala
FlinkDemo/src/main/scala/com/caihua/bean/: WaterSensor.scala
FlinkDemo/src/main/scala/com/caihua/test/: Flink_WordCount_Batch_01.scala  Flink_WordCount_Bounded_02.scala  Flink_WordCount_NoBounded_03.scala
Flink_Project/: pom.xml
Flink_Project/src/main/scala/com/caihua/project/application/: AdvertisementClickAnalysesApplication.scala  AppMarketAnalysesApplication.scala  HotItemAnalysesApplication.scala  HotResourcesAnalysesApplication.scala  LoginFailAnalysesApplication.scala  OrderTimeOutAnalysesApplication.scala  OrderTransactionAnalysesApplication.scala  PageViewAnalysesApplication.scala  UniqueVisitorAnalysesApplication.scala
Flink_Project/src/main/scala/com/caihua/project/bean/: package.scala
Flink_Project/src/main/scala/com/caihua/project/common/: PropertiesContains.java  TApplication.scala  TController.scala  TDao.scala  TService.scala
Flink_Project/src/main/scala/com/caihua/project/controller/: AdvertisementClickAnalysesController.scala  AppMarketAnalysesController.scala  HotItemAnalysesController.scala  HotResourcesAnalysesController.scala  LoginFailAnalysesController.scala  OrderTimeOutAnalysesController.scala  OrderTransactionAnalysesController.scala  PageViewAnalysesController.scala  UniqueVisitorAnalysesController.scala
Flink_Project/src/main/scala/com/caihua/project/dao/: AdvertisementClickAnalysesDao.scala  AppMarketAnalysesDao.scala  HotItemAnalysesDao.scala  HotResourcesAnalysesDao.scala  LoginFailAnalysesDao.scala  OrderTimeOutAnalysesDao.scala  OrderTransactionAnalysesDao.scala  PageViewAnalysesDao.scala  UniqueVisitorAnalysesDao.scala
Flink_Project/src/main/scala/com/caihua/project/function/: AdvClickWithBlackListProcessFunction.scala  AdvertisementClickProcessFunction.scala  AdvertisementClickWindowFunction.scala  HotItemAggregateFunction.scala  HotItemProcessFunction.scala  HotItemWindowFunction.scala  HotResourcesAggregateFunction.scala  HotResourcesProcessFunction.scala  HotResourcesWindowFunction.scala  LoginFailProcessFunction.scala  MyAggregateFunction.scala  OrderTimeOutProcessFunction.scala  OrderTransactionProcessFunction.scala  UniqueVisitorProcessFunction.scala  UniqueVisitorProcessFunctionByBloomFilter.scala
Flink_Project/src/main/scala/com/caihua/project/service/: AdvertisementClickAnalysesService.scala  AppMarketAnalysesService.scala  HotItemAnalysesService.scala  HotResourcesAnalysesService.scala  LoginFailAnalysesService.scala  OrderTimeOutAnalysesService.scala  OrderTransactionAnalysesService.scala  PageViewAnalysesService.scala  UniqueVisitorAnalysesService.scala  package.scala
Flink_Project/src/main/scala/com/caihua/project/util/: BloomFilterUtil.scala  FlinkStreamEnv.scala
Flink_Review/: pom.xml
Flink_Review/src/main/scala/com/caihua/project/application/: HotItemAnalysesApplication.scala
Flink_Review/src/main/scala/com/caihua/project/bean/: package.scala
Flink_Review/src/main/scala/com/caihua/project/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
Flink_Review/src/main/scala/com/caihua/project/controller/: HotItemAnalysesController.scala
Flink_Review/src/main/scala/com/caihua/project/dao/: HotItemAnalysesDao.scala
Flink_Review/src/main/scala/com/caihua/project/function/: HotItemProcessFunction.scala  HotItemWindowFunction.scala  MyAggregateFunction.scala
Flink_Review/src/main/scala/com/caihua/project/service/: HotItemAnalysesService.scala
Flink_Review/src/main/scala/com/caihua/project/util/: FlinkStreamContextUtil.scala
input/: test01.txt  ws.txt
